PROJECT = example_proj
VSOURCE = ${PROJECT}.v clk_divider.v

DEVICE = xc6slx9
SPEED = 3
PACKAGE = ftg256

# Optimise for : speed | area
MODE = speed
# Optimisation effort (0=Fast, 1=Normal, 2=High)
LEVEL = 1

TARGET_PART = ${DEVICE}-${SPEED}-${PACKAGE}
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE
XST_OPTS = -opt_mode ${MODE} -opt_level ${LEVEL}
MAP_OPTS = -mt 3
PAR_OPTS = -mt 3
PROGRAMMER = xc3sprog
XC3SPROG_CABLE = ftdi
